{
  "version": 1,
  "deployAliases": {
    "berkeley": {
      "networkId": "testnet",
      "url": "https://api.minascan.io/node/berkeley/v1/graphql",
      "keyPath": "keys/berkeley.json",
      "feepayerKeyPath": "/home/botvenom/.cache/zkapp-cli/keys/oracle.json",
      "feepayerAlias": "oracle",
      "fee": "0.1",
      "smartContract": "Doot"
    }
  }
}
